# APIOkHttpTest

./: README.ME  README.md  build.gradle  gradle.properties  jenkins.groovy  settings.gradle
src/main/java/model/get/: DataRs.java  ListUsersRs.java  SingleUserRs.java  SupportRs.java
src/main/java/model/post/: CreateRq.java  CreateRs.java
src/main/java/model/put/: UpdateRq.java  UpdateRs.java
src/main/java/request/: PropertyLoader.java  TestRqOkHttp.java
src/main/java/wrapper/: TestWrapperOkHttpClient.java
src/test/java/reqres_in/: TestOkHttp.java
src/test/resources/: testData.properties
